body{
    background-color: greenyellow;
}
nav{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(145, 241, 0);
    border-radius: 5px;
}
.mshamba{
    display: flex;
    width: 30%;
    align-items: center;
    margin-left: 20px;
}

.mshamba img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

.mshamba h3{
    margin-left: 5px;
}
.links{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: space-around;
}

a{
    text-decoration: none;
    font-size: 18px;
}

main{
    margin-top: 20px;
    display: flex;

}

.about{
    width: 50%;
    text-align: center;
}
.about h3{
    text-align: center;
}

.about1{
    width: 50%;
    height: 450px;
    background-image: url("../images/farm.jpeg");
    background-position: center bottom;
    background-size: cover;
    border-radius: 20px;
}

.items{
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.item{
    width: 30%;
    background-color: rgb(145, 241, 0);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item h3{
    text-align: center;
}

.item img{
    width: 98%;
    height: 150px;
}

.content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}

.form1{
    background-color: rgb(145, 241, 0);
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

form{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

form input{
    width: 75%;
    height: 40px;
    border-radius: 5px;
}

.btn{
    margin-top: 10px;
    background-color: red;
    /* background-color: rgb(145, 241, 0); */
    border: 1px solid rgb(145, 241, 0);
    border-radius: 5px;
    height: 40px;
    width: 150px;
}

